<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Failed</title>
    <style>
        body {
            background-color:  #bbe2f1; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .failure-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .cross {
            font-size: 80px;
            color: red;
        }

        h2 {
            color: red;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background: red;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: bold;
        }

        a:hover {
            background: darkred;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="failure-box">
        <img src="/images/cross.png">
        <h2>Transaction Failed</h2>
        <p>Unfortunately, your payment could not be processed.</p>
        <a href="index.html">Try Again</a>
    </div>
</body>
</html>
