<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Successful</title>
    <style>
        body {
            background-color: #bbe2f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .success-box {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .tick {
            font-size: 80px;
            background-color: rgb(34, 113, 169);
            color: white;
        }

        h2 {
            color: green;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="success-box">
        <img src="/images/tick.png">
        <h2>Transaction Successful</h2>
        <p>Thank you! Your payment was processed successfully.</p>
    </div>
</body>

</html>
